<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Tour - Start</title>
    <style>
		body {
			font-family: Arial, sans-serif;
            text-align: center;
		}
        main {
			display: flex;
			flex-direction: column;
			gap: 10px;
			align-items: center;
        }
        button {
			max-width: 300px;
            margin: 10px;
            padding: 10px 20px;
            background-color: #6200ea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #58c21f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to City Tour</h1>
        <p>Start exploring with your camera or location!</p>
    </header>

    <main>
        <button id="start-camera">Use Camera</button>
        <button id="get-location">Use GPS</button>
		<button id="find-route">Find Green Route</button>
        <p id="output"></p>
    </main>

    <script src="app.js"></script>
</body>
</html>
